# FindCrime-SpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/backend/find_crime/: FindCrimeApplication.java
src/main/java/com/backend/find_crime/apiPayload/: ApiResponse.java
src/main/java/com/backend/find_crime/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/backend/find_crime/config/: QueryDSLConfig.java  QueryDSLUtil.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/backend/find_crime/controller/: AuthController.java  CrimeAreaController.java  CrimeAreaStatisticController.java  MemberController.java  PostController.java  PostLikeController.java  TestController.java
src/main/java/com/backend/find_crime/converter/: CrimeAreaStatisticConverter.java  MemberConverter.java  PostConverter.java  PostLikeConverter.java
src/main/java/com/backend/find_crime/domain/: Area.java  Comment.java  Crime.java  CrimeAreaStatistic.java  Member.java  Post.java  PostImage.java  PostLike.java
src/main/java/com/backend/findcrime/: FindcrimeApplication.java
src/main/java/com/backend/findcrime/apiPayload/: ApiResponse.java
src/main/java/com/backend/findcrime/config/: SwaggerConfig.java
src/main/java/com/backend/findcrime/controller/: CrimeAreaController.java  CrimeAreaStatisticController.java  TestController.java
src/main/java/com/backend/findcrime/domain/: Area.java  Comment.java  Crime.java  CrimeAreaStatistic.java  Member.java  Post.java  PostImage.java  PostLike.java
src/test/java/com/backend/find_crime/: FindCrimeApplicationTests.java
src/test/java/com/backend/findcrime/: FindcrimeApplicationTests.java
(+92 files in other folders)
